<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

  <title>Stub Demo - X-Tag</title>

  <link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
  <link rel="stylesheet" type="text/css" href="../src/main.css"/>

  <script type="text/javascript" src="x-tag-components.js"></script>
  <script type="text/javascript" src="../src/main.js"></script>

	<style>

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    x-splitbox {
      height: 46%;
      margin: 2%;
    }

    section:nth-of-type(1) {
      background: pink;
    }

    section:nth-of-type(2) {
      background: lightgreen;
    }

    section:nth-of-type(3) {
      background: #CDB5E4;
    }

    section:nth-of-type(4) {
      background: lightblue;
    }

    x-splitbox:first-child section:nth-of-type(1) {
      min-width: 150px;
      max-width: 250px;
    }


	</style>
</head>

<body>

	<x-splitbox>
    <section>
      Gee
    </section>
    <div splitter></div>
    <section>
      Foo
    </section>
    <div splitter></div>
    <section>
      Bar
    </section>
    <div splitter></div>
    <section>
      Zaz
    </section>
  </x-splitbox>

  <x-splitbox direction="column">
    <section>
      Foo
    </section>
    <div splitter></div>
    <section>
      Bar
    </section>
  </x-splitbox>


</body>

</html>
